{
    "name": "reference-path",
    "private": false,
    "version": "1.0.1",
    "description": "Transform repeated references (including circular references) in JavaScript object structures into dot-separated path strings. 将 JavaScript 对象结构中重复出现的引用（包括循环引用）转换为以点分隔的路径字符串。",
    "keywords": [
        "json",
        "object",
        "circular",
        "cyclic",
        "reference",
        "path",
        "serialize"
    ],
    "homepage": "https://github.com/memo-cn/reference-path/tree/main#readme",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.cjs",
            "import": "./dist/index.mjs"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "rimraf ./dist/* && rollup -c --configPlugin rollup-plugin-typescript2",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@babel/core": "^7.28.4",
        "@babel/preset-env": "^7.28.3",
        "@rollup/plugin-babel": "^6.1.0",
        "@rollup/plugin-commonjs": "^28.0.7",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-replace": "^6.0.2",
        "@rollup/plugin-terser": "^0.4.4",
        "@types/node": "^24.7.2",
        "prettier": "^3.6.2",
        "rimraf": "^6.0.1",
        "rollup": "^4.52.4",
        "rollup-plugin-dts": "^6.2.3",
        "rollup-plugin-typescript2": "^0.36.0",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3",
        "vite": "^7.1.10",
        "vite-plugin-dts": "^4.5.4"
    },
    "files": [
        "dist",
        "CHANGELOG.md",
        "LICENSE",
        "package.json",
        "README.md",
        "README.zh-CN.md"
    ],
    "dependencies": {
        "prefix-encoder": "^1.0.1"
    },
    "author": {
        "name": "memo",
        "email": "i@memo.cool"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:memo-cn/reference-path.git"
    },
    "bugs": {
        "email": "i@memo.cool",
        "url": "https://github.com/memo-cn/reference-path/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT"
}
